{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SabalanDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //appsettings.json=> "connectionstring",key="defaultconnection"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Using": [
      "Serilog.Sinks.Console",
      //"Serilog.Sinks.File",
      "Serilog.Sinks.MSSqlServer",
      "Serilog.Sinks.Seq"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      //seq file settings
      {
        "Name": "File",
        "Args": {
          "Path": "Logs/Log.txt",
          "RollingInterval": "Hour",
          "fileSizeLimitBytes": 2024000,
          "roleOnFileSizeLimit": true
        }
      },
      //Seq Sql Db settings
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SabalanLogsDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      },
      //Create port for seq
      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://localhost:5341"
        }
      }
    ],
    //Create a Global log in all headers
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Owner": "Masoud Mansouri"
    }
  }
}
